name: MacOS For Command Line Build 
on: [push,pull_request]

jobs:
  build:
    name: Create Release
    runs-on: macOS-latest
    steps:
    - name: COM Cpp files
      run: |
        curl -O  https://raw.githubusercontent.com/ytmo/LeapYearCheak/cmd/Cpp/main.cpp;clang++ main.cpp -o lyc1 -Wc++11-extensions
    - name: COM C files
      run: |
        curl -O  https://raw.githubusercontent.com/ytmo/LeapYearCheak/cmd/C/main.c;clang main.c -o lyc2
    - name: Pre. Files
      run: |
        mkdir MacOS
        cd MacOS
        mkdir C
        mkdir Cpp
        cd ..
        cp lyc1 ./MacOS/Cpp/lyc
        cp lyc2 ./MacOS/C/lyc
        tar -czf MacOSCMD.tar.gz MacOS
    - name: Upload Release When Tag
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
          files: |
            MacOSCMD.tar.gz
          name: LeapYearCheak Release ${{ github.ref }}
      env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
